QDRANT_COLLECTION_NAME="demo-migration"
QDRANT_HOST="<<QDRANT_URL>>"
QDRANT_API_KEY="<<QDRANT_API_KEY>>"
OPENAI_API_KEY="<<OPENAI_API_KEY>>"

HUGGINGFACE_API_KEY=""

PINECONE_API_KEY=""
PINECONE_CLOUD="aws"
PINECONE_REGION="us-east-1"
